<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch Chat Highlight - Dock</title>
    <link rel="stylesheet" href="assets/css/bootstrap452.min.css">
    <link rel="stylesheet" href="assets/css/dark.min.css">
    <link href="assets/css/dock.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="controls">
    <button id="click-clear" type="button" class="btn btn-dark">Clear Overlay</button>
    <button onclick="stopAutoScroll();" type="button" class="btn btn-dark">Disable Auto Scroll</button>
    <button onclick="startAutoScroll();" type="button" class="btn btn-dark">Enable Auto Scroll</button>
</div>

<div id="chat">
</div>

<script src="assets/js/jquery_351.min.js"></script>
<script src="assets/js/tmi.min.js"></script>
<script src="assets/js/dock.js"></script>
</body>
</html>